<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./nav.css">
</head>
<body>
    <!-- <section class="nav">
        <article>
             <div>ANCHOR</div>
        </article>
        <article>
            <div><a href="#">Home</a></div>
            <div><a href="#">Home</a></div>
            <div><a href="#">Home</a></div>
            <div><a href="#">Home</a></div>
            <div><a href="#">Home</a></div>
        </article>
        <article>
            <div>DOWNLOAD</div>
        </article>
    </section> -->

         <section class="nav">
            <div class="leftdiv"><a href="#">Home</a></div>
            <div><a href="#">Home</a></div>
            <div><a href="#">Home</a></div>
            <div><a href="#">Home</a></div>
            <div><a href="#">Home</a></div>
            <div class="rightdiv"><a href="#">Home</a></div>
         </section>

</body>
</html>